# alg

CPUMonitWS/: pom.xml
CPUMonitWS/src/com/wd45/client/: WebServiceCPUClient.java
CPUMonitWS/src/com/wd45/endpoint/: WebServiceCPUPublisher.java
CPUMonitWS/src/com/wd45/ws/: WebServiceCPU.java  WebServiceCPUImpl.java
CPUMonitWS/src/main/java/com/wd45/client/: WebServiceCPUClient.java
CPUMonitWS/src/main/java/com/wd45/endpoint/: WebServiceCPUPublisher.java
CPUMonitWS/src/main/java/com/wd45/rabbitmq/: RabbitMQProduser.java
CPUMonitWS/src/main/java/com/wd45/ws/: WebServiceCPU.java  WebServiceCPUImpl.java
CPUWeb/: pom.xml
CPUWeb/src/main/java/com/wd45/rabbitmq/: Message.java  MessageThread.java  RabbitMQConsumer.java
CPUWeb/src/main/java/com/wd45/servlet/: CPUServlet.java
CPUWeb/src/main/java/com/wd45/ws/: AnswerWS.java  WebServiceCPU.java
CPUWeb/src/main/webapp/: index.jsp  loadCPU.jsp
CPUWeb/src/main/webapp/WEB-INF/: web.xml
